<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.myapplication.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.example.myapplication.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment" />
        <argument
            android:name="cardId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/viewCardFragment"
        android:name="com.example.myapplication.ViewCardFragment"
        android:label="fragment_view_card"
        tools:layout="@layout/fragment_view_card" >
        <action
            android:id="@+id/action_viewCardFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
        <argument
            android:name="cardId"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewCardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>